{
  "name": "Hamsterwars",
  "version": "1.0.0",
  "description": "Individuell backend-API \u001b[D uppgift",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristine Dela Cruz Uson FEU21",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "firebase-admin": "^10.0.2",
    "react": "^18.1.0"
  }
}
